apiVersion: apps/v1
kind: Deployment
metadata:
  name: dmart-app
  namespace: dmart-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dmart-app
  template:
    metadata:
      labels:
        app: dmart-app
    spec:
      containers:
      - name: dmart-app
        image: acrdmart.azurecr.io/dmart:latest
        ports:
        - containerPort: 80
      imagePullSecrets:
      - name: acr-secret
