apiVersion: v1
kind: Secret
metadata:
  name: acr-secret
  namespace: dmart-app
data:
  .dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAicmV0YWlsc3RvcmUyLmF6dXJlY3IuaW8iOiB7CiAgICAgICAgInVzZXJuYW1lIjogIkFDUkRtYXJ0IiwKICAgICAgICAicGFzc3dvcmQiOiAiYVhFMFNGcGhPWFprVmpFeWVqVlFiRVJpUTJWVlRHNU5lVlpKZUdGdlZtUjFWV2xNV1ZKTmVIcG5LMEZEVWtSSmQyazVTdz09IiwKICAgICAgICAiZW1haWwiOiAiamVzaHdhbnRoOTdAZ21haWwuY29tIgogICAgICB9CiAgICB9CiAgfQogIAo=
type: kubernetes.io/dockerconfigjson
